# The default for the reload.force is true. If it is set to false the properties will only 
# load once from the file. After that they will be stored and maintained in the database.
# If true, every time the server restart the properties will be cleared and reloaded.
reload.force=true

# Specifies the wysiwyg css style. If is not set by default use the css: "/home/css/base.css" 
WYSIWYG_CSS=/global/css/base.css

# Specifies the theme plugins the wysiwyg should use. If you need to have a plugin list that's 
# longer than 255 characters please break it into WYSIWYG_PLUGINS1 and WYSIWYG_PLUGINS2.
# WYSIWYG_PLUGINS2 is optional.
WYSIWYG_PLUGINS1=advlist,anchor,autolink,lists,link,image,charmap,print,preview,hr,anchor,pagebreak,searchreplace,wordcount,visualblocks,visualchars,code,fullscreen
WYSIWYG_PLUGINS2=insertdatetime,media,nonbreaking,save,table,contextmenu,directionality,emoticons,template,paste,textcolor,spellchecker,colorpicker,textpattern,validation,dotimageclipboard,compat3x

# Specifies the theme blockformats the wysiwyg should use. If is not set by default use this 
# block formats: "Paragraph=p;Header 1=h1;Header 2=h2;Header 3=h3'" 
WYSIWYG_BLOCKFORMATS=Paragraph=p;Header 1=h1;Header 2=h2;Header 3=h3

# Specifies if the paste dialog in the wysiwyg should use. If not set by default use this paste_use_dialog: true 
WYSIWYG_PASTEUSEDIALOG=true

# Specifies the dateFormat the wysiwyg should use. If is not set by default use this dateFormat: "%Y-%m-%d" 
WYSIWYG_DATEFORMAT=%Y-%m-%d

# Specifies the timeFormat the wysiwyg should use. If is not set by default use this timeFormat: "%H:%M:%S" 
WYSIWYG_TIMEFORMAT=%H:%M:%S

# Specifies the width the wysiwyg should use. If is not set by default use this width: "600" 
WYSIWYG_WIDTH=900

# Indicates how many line have to be added to the wysiwyg
WYSIWYG_NUMBER_THEME_BUTTONS=4

# Theme button configurations
WYSIWYG_THEME_BUTTON1=newdocument,|,bold,italic,underline,strikethrough,|,alignleft,aligncenter,alignright,alignjustify,|,styleselect,fontselect,fontsizeselect
WYSIWYG_THEME_BUTTON2=cut,copy,paste,pastetext,pasteword,|,searchreplace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,help,code,|,insertdatetime,preview,|,forecolor,backcolor
WYSIWYG_THEME_BUTTON3=table,|,hr,removeformat,|,subscript,superscript,|,charmap,emoticons,media,advhlist,|,print,|,ltr,rtl,|,fullscreen
WYSIWYG_THEME_BUTTON4=spellchecker,|,visualchars,nonbreaking,template,pagebreak,dotimageclipboard,validation

# Sets WYSIWYG Simple Mode to The Following Role Keys. Use the following format: Content_Contributor,Content_Publisher,Webmaster
# Only Use Parent Roles
ROLE_KEY_SIMPLE=Content_Contributor
